spring.application.name=movies

spring.datasource.url=jdbc:postgresql://localhost:5432/fawrymovies
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.security=DEBUG


spring.security.user.name=fawry
spring.security.user.password=test123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.transaction.jta.platform=none

